﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Products</title>
</head>
<body>
    <h1>Products</h1>
    <ul id="ulProducts"></ul>


    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var $ulProducts = $('#ulProducts');

            $.ajax({
                type: 'GET',
                url: '/api/products',
                success: function (data) {
                    $.each(data, function (i, item) {
                        $ulProducts.append('<li>' + item.Name + ': $' + item.Price + '</li>');
                    });
                },
                error: function () {
                    alert('error loading products');
                }
            });

            
        });
        
    </script>
</body>
</html>